# opentelemetry-java-agent

./: Dockerfile  docker-compose.yaml  otel-collector-config.yaml  otel.env  pom.xml  run-microservice.sh
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/ing/omsvclyr/: OmsvclyrCoreApplication.java
inventory/src/main/java/com/ing/omsvclyr/component/: GcpTokenProvider.java
inventory/src/main/java/com/ing/omsvclyr/controller/: TestController.java
inventory/src/main/resources/: application-dev.yml
o11y-backend/: grafana-datasources.yaml  loki-config.yaml  prometheus.yaml  tempo-config.yaml  tempo-overrides.yaml
order/: Dockerfile  pom.xml
order/src/main/java/com/ing/omsvclyr/: OmsvclyrCoreApplication.java
order/src/main/java/com/ing/omsvclyr/component/: FomWebClient.java
order/src/main/java/com/ing/omsvclyr/configuration/: HealthMetricsExportConfiguration.java
order/src/main/java/com/ing/omsvclyr/controller/: TestController.java
shipping/: Dockerfile  pom.xml
shipping/src/main/java/com/ing/omsvclyr/: OmsvclyrCoreApplication.java
shipping/src/main/java/com/ing/omsvclyr/common/: Constants.java
shipping/src/main/java/com/ing/omsvclyr/controller/: TestController.java
shipping/src/main/resources/: log4j-dev.xml
src/main/java/com/ing/omsvclyr/component/: GcpTokenProvider.java
src/main/java/com/ing/omsvclyr/configuration/: OtelAppender.java
src/main/java/com/ing/omsvclyr/controller/: TestController.java
src/main/java/com/ing/omsvclyr/model/: ErrorResponse.java
src/main/resources/: log4j-dev.xml
tempo-data/blocks/: tempo_cluster_seed.json
