SPRING_PROFILES_ACTIVE=dev
OTEL_EXPERIMENTAL_SDK_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:5555
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
OTEL_INSTRUMENTATION_COMMON_EXPERIMENTAL_VIEW_TELEMETRY_ENABLED=true
OTEL_IMR_EXPORT_INTERVAL=1000
OTEL_INSTRUMENTATION_COMMON_DEFAULT_ENABLED=true
OTEL_INSTRUMENTATION_HTTP_CLIENT_EMIT_EXPERIMENTAL_TELEMETRY=true
OTEL_INSTRUMENTATION_HTTP_SERVER_EMIT_EXPERIMENTAL_TELEMETRY=true
OTEL_INSTRUMENTATION_JVM_METRICS_ENABLED=true
OTEL_INSTRUMENTATION_PROCESS_METRICS_ENABLED=true
OTEL_INSTRUMENTATION_RUNTIME_METRICS_ENABLED=true
OTEL_INSTRUMENTATION_OSHI_ENABLED=true
OTEL_INSTRUMENTATION_OSHI_EXPERIMENTAL-METRICS_ENABLED=true
OTEL_INSTRUMENTATION_OSHI_EXPERIMENTAL_METRICS_ENABLED=true
OTEL_INSTRUMENTATION_RUNTIME_TELEMETRY_EMIT_EXPERIMENTAL_TELEMETRY=true
OTEL_INSTRUMENTATION_SYSTEM_METRICS_ENABLED=true
OTEL_INSTRUMENTATION_TOMCAT_ENABLED=true
OTEL_JAVAAGENT_DEBUG=true
OTEL_JAVAAGENT_ENABLED=true
OTEL_JAVAAGENT_INSTRUMENTATION_RUNTIME_METRICS_ENABLED=true
OTEL_JAVAAGENT_LOGGING=application
OTEL_JMX_TARGET_SYSTEM=tomcat
OTEL_LOGS_EXPORTER=none
OTEL_LOG_LEVEL=trace
OTEL_METRICS_EXPORTER=otlp
OTEL_METRIC_EXPORT_INTERVAL=1000
OTEL_PROPAGATORS=tracecontext
OTEL_RESOURCE_PROVIDERS_GCP_ENABLED=true
OTEL_SDK_ENABLED=true
OTEL_TRACES_EXPORTER=otlp
OTEL_TRACES_SAMPLER=always_on